<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Landify Project</title>
  </head>
  <body>
    <main class="app">
      <!-- Navbar -->
      <nav class="navbar">
        <div class="logo-container">
          <img src="/images/navbar/landify-logo.png" alt="company logo" />
        </div>

        <ul class="navlinks-container">
          <li class="nav-link"><a class="link" href="#">About</a></li>
          <li class="nav-link"><a class="link" href="#">Products</a></li>
          <li class="nav-link"><a class="link" href="#"> Pricing</a></li>
          <li class="nav-link"><a class="link" href="#"> Blog</a></li>
          <li class="nav-link"><a class="link" href="#"> Jobs</a></li>
          <li class="nav-link"><a class="link" href="#">More</a></li>
        </ul>

        <!-- prettier-ignore -->
        <div class="nav-badge-links-container">
          <img class="badge" src="/images/navbar/google-play-badge.png" alt="Google Badge" /> 
          <img class="badge" src="/images/navbar/apple-store-badge.png" alt="Apple store Badge" />
        </div>
      </nav>

      <!-- Hero-Section -->
      <section class="hero-section">
        <div class="hero-section-left">
          <h1 class="hero-title">Organise projects. Get more done.</h1>
          <button class="hero-button">Get Started</button>
        </div>
        <img src="/images/hero/phone-mockup.png" alt="phone mockup" />
      </section>
    </main>
  </body>
</html>
